<mxfile host="65bd71144e">
    <diagram id="B8Yf9-X6fiub_826nBwC" name="Page-1">
        <mxGraphModel dx="969" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" value="SPONSORS" style="swimlane;strokeWidth=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="400" y="640" width="150" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ID_sponsor:&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Nom-d'entreprise:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Nom :&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Prenom :&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Email :&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;montant-sponsorisé:&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;liste-event:&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="29">
                    <mxGeometry y="29" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=2;html=1;gradientColor=none;" vertex="1" parent="29">
                    <mxGeometry y="60" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="EVENEMENTS" style="swimlane;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="280" width="150" height="159" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="ID_event:&lt;br&gt;&lt;br&gt;DESCRIPTION:&lt;br&gt;HEURE:&lt;br&gt;DATE_event:&lt;br&gt;LIEU:&lt;br&gt;BUDGET:&lt;br&gt;BDE_resp:" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="58">
                    <mxGeometry x="10" y="29" width="110" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="line;strokeWidth=2;html=1;gradientColor=none;" vertex="1" parent="58">
                    <mxGeometry x="10" y="60" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="360" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="organiserl" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=1;gradientColor=none;" connectable="0" vertex="1" parent="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="0,n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;strokeWidth=1;gradientColor=none;" connectable="0" vertex="1" parent="61">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="1,n" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;strokeWidth=1;gradientColor=none;" connectable="0" vertex="1" parent="61">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="MEMBRES" style="swimlane;strokeWidth=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="40" y="300" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="ID_membre :&lt;br&gt;&lt;br&gt;Nom :&lt;br&gt;Prenom :&lt;br&gt;Email :&lt;br&gt;Telephone :&lt;br&gt;Role:&lt;br&gt;Date-d'adhesion" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="65">
                    <mxGeometry x="25" y="20" width="110" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="line;strokeWidth=2;html=1;gradientColor=none;align=left;" vertex="1" parent="65">
                    <mxGeometry x="20" y="40" width="75" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="630" as="sourcePoint"/>
                        <mxPoint x="480" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="financier" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=1;gradientColor=none;" connectable="0" vertex="1" parent="71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="1,n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;strokeWidth=1;gradientColor=none;" connectable="0" vertex="1" parent="71">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="0,n" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;strokeWidth=1;gradientColor=none;" connectable="0" vertex="1" parent="71">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-7" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="PARTICIPANTS" style="swimlane;strokeWidth=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="395" y="10" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ID_participants:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Nom :&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Prenom :&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Email :&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Statut:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="75">
                    <mxGeometry x="5" y="20" width="110" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="line;strokeWidth=2;html=1;gradientColor=none;" vertex="1" parent="75">
                    <mxGeometry x="5" y="40" width="95" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="160" as="sourcePoint"/>
                        <mxPoint x="480" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="participer" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=1;gradientColor=none;" connectable="0" vertex="1" parent="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="1,n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;strokeWidth=1;gradientColor=none;" connectable="0" vertex="1" parent="81">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-20" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="0,n" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;strokeWidth=1;gradientColor=none;" connectable="0" vertex="1" parent="81">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="MLD" style="swimlane;strokeWidth=1;startSize=30;fillColor=#fad9d5;strokeColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="10" y="1140" width="889" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Members(ID_membre,nom,prenom,email,role_BDE,date-d'adhesion)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="106">
                    <mxGeometry x="10" y="50" width="660" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;&quot;&gt;Participants(ID_participants,nom,prenom,email,statut)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="106">
                    <mxGeometry x="10" y="80" width="520" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;span style=&quot;&quot;&gt;Evenements(ID_event,description_event,heure,date_event,lieu,budget,bde-resp)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="106">
                    <mxGeometry x="10" y="110" width="780" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Sponsors(ID_sponsor,nom_d'entreprise,nom,prenom,email,montant-sponsorisé,liste_event)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="106">
                    <mxGeometry x="9" y="140" width="880" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Organisation(#ID_membre,#ID_event)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="106">
                    <mxGeometry x="10" y="180" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="Participation(#ID_participants,#ID_event)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="106">
                    <mxGeometry x="10" y="220" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Finance(#ID_sponsor,#ID_event)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="106">
                    <mxGeometry x="10" y="260" width="330" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>